## TODO

- [ ] Release post
- [ ] Feature Highlight
- [ ] GLU Internal Session
- [ ] Announce Blog Post(s)
- [ ] Inclusion in Release Newsletter 
- [ ] Design Support (Social and dedicated email assets) 
- [ ] Dedicated Email
- [ ] Partner outreach (when appropriate) 
- [ ] Video
- [ ] Paid Social 
- [ ] Landing Page 
- [ ] Press 
